# JavaBytecodeLesson

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/JavaBytecodeLesson/: Agent1.java  App.java  Calculator.java  ICalc.java  LogCalculator.java
app/src/main/java/JavaBytecodeLesson/annotations/: Log.java
app/src/main/java/JavaBytecodeLesson/asm/: CalculatorAgent.java  CalculatorClassLoader.java
app/src/main/java/JavaBytecodeLesson/models/: Calculator.java  CalculatorForAgent.java  ICalc.java
app/src/main/java/JavaBytecodeLesson/proxy/: Ioc.java  LogCalculator.java
app/src/test/java/JavaBytecodeLesson/: AppTest.java
