plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'

}
/*
application {
    // Define the main class for the application.
    mainClass = 'JavaBytecodeLesson.App'
}

 */

jar {
    archiveName = "app.jar"
    manifest {
        attributes (
                'Main-Class': 'JavaBytecodeLesson.App',
                'Premain-Class': 'JavaBytecodeLesson.asm.CalculatorAgent'
        )
    }
}

